<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100vh;
      width: 100vw;
      background-color: rgb(188, 225, 247);

    }

    main {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      

    }

    .container {
      width: 300px;
      height: 60%;
      background-color: white;
      border-radius: 10px;
      padding: 10px;

    }

    img {
      /* height: 60%;
      width: 100%; */
      border-radius: 10px;

      /* background-color: rgb(29, 133, 253); */
      display: flex;
      justify-content: center;
      align-items: center;
      /* padding-top: 10px; */
      
    }

    img{
      border-radius: 10px;
    }

    

    .content {
      /* padding: 10px; */
    }

    h3 {
      padding: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding-bottom: 5px;
      text-align: center;
    }

   p {
      padding: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: gray;
      font-size: smaller;
      text-align: center;
    }



    footer p{
      font-size: 11px;
      text-align: center;
    }

    footer a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width: 500px) {
      .container {
        width: 90%; /* Takes up 90% of the screen on mobile */
        padding: 15px;
      }

      h3 {
        font-size: 1rem;
      }

      p {
        font-size: 0.85rem;
      }
    }
  </style>
</head>

<body>
  <main>
  <div class="container">
   
      <img src="images/image-qr-code.png" height="300px" alt="QR code leading to the Frontend Mentor website">




    
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit frontend Mentor and take your coding skills to the next level!</p>

  </div>
</main>



  <footer>
    <p>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Ankita092005/" target="_blank">ANKITA</a>.
    </p>
  <footer>
</body>

</html> 
