<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100vh;
      width: 100vw;
      background-color: rgb(188, 225, 247);

    }

    .card {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      

    }

    .container {
      width: 300px;
      height: 60%;
      background-color: white;
      border-radius: 10px;
      padding: 10px;

    }

    .qr {
      /* height: 60%;
      width: 100%; */
      border-radius: 10px;

      /* background-color: rgb(29, 133, 253); */
      display: flex;
      justify-content: center;
      align-items: center;
      /* padding-top: 10px; */
      
    }

    .qr img{
      border-radius: 10px;
    }

    

    .content {
      /* padding: 10px; */
    }

    .content h3 {
      padding: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding-bottom: 5px;
      text-align: center;
    }

    .content p {
      padding: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: gray;
      font-size: smaller;
      text-align: center;
    }



    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width: 500px) {
      .container {
        width: 90%; /* Takes up 90% of the screen on mobile */
        padding: 15px;
      }

      .content h3 {
        font-size: 1rem;
      }

      .content p {
        font-size: 0.85rem;
      }
    }
  </style>
</head>

<body>
  <div class="card">
  <div class="container">
    <div class="qr">
      <img src="images/image-qr-code.png" height="300px">



    </div>
    <div class="content">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit frontend Mentor and take your coding skills to the next level!</p>
    </div>
  </div>
</div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">ANKITA</a>.
  </div>
</body>

</html>